# Sparse Matrix Golang

Sparse matrix implementations:
1. Djenninngs:
- pack
- unpack
- add without unpack
2. Modified Knut: Reinbaldt-Mesteny
- pack
- unpack
- add without unpack
- multiply without unpack
